title: KaSo
author:
  name: Sophia K.
  email: sophia@karpenko.fr
description: >
show_excerpts: false # set to true to show excerpts on the homepage

# Minima date format
# refer to https://shopify.github.io/liquid/filters/date/ if you want to customize this
ignore_theme_config: true

minima:
  date_format: "%b %-d, %Y"

  # generate social links in footer
  social_links:
    #twitter: jekyllrb
    #github:  jekyll
    # devto: jekyll
    # dribbble: jekyll
    # facebook: jekyll
    # flickr:   jekyll
    # instagram: jekyll
    # linkedin: jekyll
    # pinterest: jekyll
    # youtube: jekyll
    # youtube_channel: UC8CXR0-3I70i1tfPg1PAE1g
    # youtube_channel_name: CloudCannon
    # telegram: jekyll
    # googleplus: +jekyll
    # microdotblog: jekyll
    # keybase: jekyll

    # Mastodon instances
    mastodon:
    - username: sophou
      instance: mastodon.social

    # GitLab instances
    gitlab:
    - username: phiasso
      instance: gitlab.com

# If you want to link only specific pages in your header, uncomment
# this and add the path to the pages in order as they should show up
header_pages:
 - about.markdown
 - blog.markdown
 
# Build settings
theme: minima

plugins:
 - jekyll-feed
 - jekyll-seo-tag
 